spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.servlet.contextPath=/inventory

logging.level.com.ecommerce.inventorymanagement= info
logging.file.name=C:/Me/inventory_mgmt.log